ToDo-Liste/ToDo-Liste/View/SwitchUserView.xaml

<Window x:Class="ToDo_Liste.View.SwitchUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo_Liste.View"
        mc:Ignorable="d"
        x:Name="SwitchUser"
        Title="Benutzer Wechseln" 
        Height="300" 
        Width="300">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Margin="5">
            <Grid Margin="2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Benutzername:" VerticalAlignment="Top" />
                <ComboBox Grid.Column="1" x:Name="comboBoxBenutzername" Width="150" ItemsSource="{Binding Users}" SelectedItem="{Binding CurrentUser}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Nachname}"/>
                                <TextBlock Text=", "/>
                                <TextBlock Text="{Binding Vorname}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </StackPanel>
        <Button Content="OK" Width="120" Margin="5" Command="{Binding AendernCommand}"/>
    </StackPanel>
</Window>
