ToDo-Liste/ToDo-Liste/View/UserManagementView.xaml

<Window x:Class="ToDo_Liste.View.UserManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo_Liste.View"
        mc:Ignorable="d"
        x:Name="UserManagement"
        Title="Benutzer verwalten" Height="500" Width="800">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Width" Value="90"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="700*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <ListBox Grid.Row="0" ItemsSource="{Binding Users}" BorderThickness="1,1,1,1" Margin="5" SelectedItem="{Binding SelectedUserDetail}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nachname}"/>
                            <TextBlock Text=", "/>
                            <TextBlock Text="{Binding Vorname}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Margin="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <!--#region Labels-->
            <Label x:Name="lblVorname" Content="Vorname:" Grid.Column="0" Grid.Row="0"/>
            <Label x:Name="lblNachname" Content="Nachname:" Grid.Column="0" Grid.Row="1"/>
            <Label x:Name="lblMail" Content="Mailadresse:" Grid.Column="0" Grid.Row="2"/>
            <Label x:Name="lblInitialien" Content="Initialien:" Grid.Column="0" Grid.Row="3"/>
            <Label x:Name="lblPassword" Content="Password:" Grid.Column="0" Grid.Row="4"/>
            <!--#endregion-->

            <!--#region Textboxes-->
            <TextBox x:Name="txtbVorname" Height="23" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Text="{Binding Path=SelectedUserDetail.Vorname}"/>
            <TextBox x:Name="txtbNachname" Height="23" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Text="{Binding Path=SelectedUserDetail.Nachname}"/>
            <TextBox x:Name="txtbMail" Height="23" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Text="{Binding Path=SelectedUserDetail.Mail}"/>
            <TextBox x:Name="txtbInitialien" Height="23" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Text="{Binding Path=SelectedUserDetail.Initialien}"/>
            <TextBox x:Name="txtbPassword" Height="23" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" Text="{Binding Path=SelectedUserDetail.Password}"/>
            <!--#endregion-->

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Bottom">

            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Neuer Benutzer" Command="{Binding NewUserCommand}" Style="{StaticResource buttonStyle}"/>
            <Button Content="Speichern" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Style="{StaticResource buttonStyle}"/>
            <Button Content="Schließen" Command="{Binding CancelCommand}" Style="{StaticResource buttonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
